<!DOCTYPE html>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Ejercicio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">
		<!-- Header -->
		<section id="header">
			<!-- Logo -->
			<h1><a href="index.html">Ejercicio</a></h1>

			<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Bienvenido usuario</h2>
				</header>
			</section>

			<!-- Intro -->
			<section id="intro" class="container">
				<div class="row">
					<div class="col-6 col-12-medium">
						<section class="first">
							<i class="icon solid featured fa-cog"></i>
							<header>
								<h2>Elemento destacado</h2>
							</header>
						</section>
					</div>
					<div class="col-6 col-12-medium">
						<section class="second">
							<i class="icon solid featured alt fa-bolt"></i>
							<header>
								<h2>Elemento secundario</h2>
							</header>
						</section>
					</div>
				</div>
			
			</section>
		</section>

		<!-- Main -->
		<section id="main">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Portfolio -->
						<section>
							<header class="major">
								<h2>Mis trabajos</h2>

								<div class="flex-center">
									<a href="#" class="button large">Añadir item</a>
								</div>
							</header>

							<div class="row items-list">
								<div class="col-4 col-6-medium col-12-small list-element">
									<section class="box">
										<header>
											<h3>Item 1</h3>
										</header>
										<p>
											Lorem ipsum dolor sit amet sit veroeros sed amet blandit
											consequat veroeros lorem blandit adipiscing et feugiat
											phasellus tempus dolore ipsum lorem dolore.
										</p>
									</section>
								</div>
								<div class="col-4 col-6-medium col-12-small">
									<section class="box">
										<header>
											<h3>Item 2</h3>
										</header>
										<p>
											Lorem ipsum dolor sit amet sit veroeros sed amet blandit
											consequat veroeros lorem blandit adipiscing et feugiat
											phasellus tempus dolore ipsum lorem dolore.
										</p>
									</section>
								</div>
							</div>
						</section>
					</div>
					
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Copyright -->
						<div id="copyright">
							<ul class="links">
								<li>&copy; Ejercicio.</li>
								<li>Template de: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="main.js"></script>
</body>

</html>